server {
    listen 80;
    server_name _;

    limit_req  zone=req_limit burst=40;
    limit_conn conn_limit 50;

    client_body_timeout 15s;
    client_header_timeout 15s;
    send_timeout 15s;

    location / {
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://sonarqube:9000;
    }

    location = /healthz {
        access_log off;
        return 200 "ok";
    }
}
